# sda-money-project

./: .gitignore  offers  pom.xml
src/main/java/com/company/: Main.java  MainControl.java  SimulationControl.java  peoples
src/main/java/com/company/IO/: DataReader.java  MyPrinter.java
src/main/java/com/company/IO/file/: FileManager.java
src/main/java/com/company/comperator/: CompareByValueOfAmount.java
src/main/java/com/company/controler/: CLIControl.java  MainControl.java  SimulationControl.java
src/main/java/com/company/controllers/: CLIControl.java  MainControl.java  SimulationControl.java
src/main/java/com/company/converter/: ConvertToEUR.java  ConvertToGBP.java  ConvertToPLN.java  ConvertToUSD.java  Converter.java  CurrencyExchange.java
src/main/java/com/company/curencyExchange/: ConvertToEUR.java  ConvertToGBP.java  ConvertToPLN.java  ConvertToUSD.java  Converter.java  CurrencyExchange.java
src/main/java/com/company/enums/: Currency.java  MatcherType.java  MyColor.java
src/main/java/com/company/exceptions/: IncorrectAmountException.java  IncorrectPaymentException.java  InvalidTransactionException.java  NoSuchCurrencyException.java  NoSuchItemException.java  NoSuchMatcherException.java  NotEnoughMoneyException.java
src/main/java/com/company/logbackColors/: LevelColorSetter.java
src/main/java/com/company/matchOfferStrategies/: HighestPriceInAnyCurrency.java  HighestPriceInBuyerCurrency.java  LowestPriceInAnyCurrency.java  LowestPriceInBuyerCurrency.java  MatchExactOffer.java  Matchable.java  MatcherType.java  OfferMatcher.java
src/main/java/com/company/matchingOffers/: HighestPriceInAnyCurrency.java  HighestPriceInBuyerCurrency.java  LowestPriceInAnyCurrency.java  LowestPriceInBuyerCurrency.java  MatchExactOffer.java  MatchFirstExactOffer.java  Matchable.java  OfferMatcher.java
src/main/java/com/company/model/: Currency.java  Money.java  Offer.java  Person.java  Simulation.java  Wallet.java
src/main/java/com/exceptions/: IncorrectAmountException.java  NotEnoughMoneyException.java
src/main/java/com/exeptions/: IncorrectAmountException.java  NoSuchCurrencyException.java  NotEnoughMoneyException.java
src/main/java/com/model/: Currency.java  Money.java  Person.java  Wallet.java
src/main/resources/: logback.xml
src/test/java/com/company/IO/file/: FileManagerTest.java
src/test/java/com/company/comperator/: CompareByValueOfAmountTest.java
src/test/java/com/company/controler/: SimulationControlTest.java
src/test/java/com/company/curencyExchange/: ConvertToEURTest.java  ConvertToGBPTest.java  ConvertToPLNTest.java  ConvertToUSDTest.java
src/test/java/com/company/enums/: CurrencyTest.java  MatcherTypeTest.java
src/test/java/com/company/matchingOffers/: HighestPriceInAnyCurrencyTest.java  HighestPriceInBuyerCurrencyTest.java  LowestPriceInAnyCurrencyTest.java  LowestPriceInBuyerCurrencyTest.java  MatchExactOfferTest.java  OfferMatcherTest.java
src/test/java/com/company/model/: MoneyTest.java  OfferTest.java  PersonTest.java  SimulationTest.java  WalletTest.java
src/test/java/com/model/: MoneyTest.java  PersonTest.java  WalletTest.java
src/test/resources/: logback-test.xml
