pearl necklace;USD;290.44;PLN;1043.65;GBP;181.62;EUR;285.34;
ladle;GBP;48.23;PLN;92.22;EUR;9.37;
rubber duck;PLN;75.71;USD;82.57;
pair of socks;PLN;10.34;
keyboard;USD;5.56;
carrot;USD;0.44;PLN;2.65;GBP;0.10;EUR;0.34;
card;PLN;60.22;EUR;9.37;
zipper;USD;82.57;PLN;2.65;EUR;0.34;
towel;EUR;20;
cellphone;GBP;48.23;PLN;92.22;EUR;9.37
football;EUR;0.34;PLN;2.65;
pine cone;USD;2;
clay pot;GBP;4;
panda;USD;25;
hanger;PLN;75.71;USD;82.57;
box of markers;GBP;1.78;
shoes;GBP;110;
purse/bag;PLN;75.71;USD;82.57;
camera;USD;0.44;PLN;2.65;GBP;0.10;EUR;0.34;
tomato;PLN;6.45;
zebra;GBP;48.23;PLN;92.22;EUR;9.37;
leg warmers;USD;0.44;PLN;2.65;GBP;0.10;EUR;0.34;
candle;GBP;48.23;PLN;92.22;EUR;9.37;
scallop shell;USD;0.44;PLN;2.65;GBP;0.10;EUR;0.34;
hair clip;GBP;4.23;PLN;12.22;EUR;3.37;
monitor;EUR;252.34;PLN;944.65;
hair pin;EUR;0.34;PLN;2.65;
can of beans;PLN;75.71;USD;82.57;
sketch pad;PLN;6.45;
radio;USD;40.44;PLN;183.65;GBP;61.62;EUR;72.34;