Enzo;Daniels;EUR;80.00;PLN;5000.00;USD;235.00;GBP;500.00;
Alejandra;Poole;USD;1000.00;GBP;3000.00;
Leah;Diaz;EUR;300.00;PLN;800.00;
Julianne;Klein;EUR;700.00;PLN;10.00;GBP;10.00;
Dayton;Wolfe;EUR;50.00;PLN;80.00;USD;400.00;
Ashtyn;Bird;EUR;130.00;USD;1000.00;GBP;510.00;
Dillan;Russo;EUR;670.00;
Shane;Fields;PLN;8900.00;
Ishaan;Schwartz;USD;4680.00;
Hayley;Sanchez;GBP;865.00;
Miles;Shah;EUR;450.00;PLN;24310.00;USD;1230.00;GBP;1430.00;
Brice;Walsh;EUR;120.00;PLN;1210.00;USD;210.00;GBP;140.00;
Matthias;Andrade;
Colby;Newman;EUR;160.50;PLN;11000.10;USD;1320.00;GBP;1440.00;
Rocco;Bender;EUR;1590.00;USD;1430.00;
Vivian;Garrett;USD;13420.00;GBP;2310.00;
Maci;Duran;PLN;5560.00;USD;410.00;GBP;610.00;
Peter;Stevenson;EUR;810.00;PLN;910.00;USD;980.00;GBP;990.00;
Beckett;Cain;EUR;1590.00;USD;1430.00;
Keith;Riddle;EUR;450.00;PLN;24310.00;USD;1230.00;GBP;1430.00;
Melissa;Klein;
Jamir;Higgins;PLN;8900.00;GBP;865.00;USD;4680.00;
Trenton;Anthony;PLN;5560.00;USD;410.00;GBP;610.00;
Saul;Glenn;EUR;130.00;USD;1000.00;GBP;510.00;
Savion;Whitney;EUR;80.00;PLN;5000.00;USD;235.00;GBP;500.00;
Gael;Chambers;EUR;450.00;PLN;24310.00;USD;1230.00;GBP;1430.00;
Alexandra;Rowe;EUR;430.00;PLN;32410.00;USD;1210.00;GBP;4310.00;
Miranda;Sanders;EUR;1220.00;PLN;3210.00;USD;14340.00;GBP;34210.00;
Braxton;Chaney;EUR;1320.00;PLN;1210.00;USD;410.00;GBP;510.00;
Kadyn;Keith;EUR;1780.00;PLN;160.00;USD;810.00;GBP;160.00;
Selena;Thomas;EUR;1780.00;PLN;160.00;USD;15650.00;GBP;1078.00;
Jamir;Reeves;EUR;8180.00;PLN;6160.00;USD;8710.00;GBP;810.00;
Armando;Powers;EUR;3410.00;PLN;10.00;
Clinton;Blanchard;EUR;1320.00;PLN;510.00;USD;310.00;
Annabella;Ewing;EUR;4510.00;PLN;310.00;USD;5410.00;GBP;5210.00;
Rigoberto;Flowers;EUR;510.00;PLN;4310.00;
Fiona;Flynn;EUR;1540.00;PLN;15430.00;USD;130.00;GBP;1320.00;
Pierre;Mathis;EUR;4310.00;PLN;3210.00;USD;810.00;GBP;610.00;
Soren;Rosales;EUR;4210.00;PLN;4810.00;USD;4310.00;GBP;410.00;
Natasha;Boyd;EUR;1320.00;PLN;1210.00;USD;410.00;GBP;810.00;